{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RestoFlow;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsConfiguration": {
    "AWSAccessKey": "AKIARGBGT2W7YU7GD4QB",
    "AWSSecretKey": "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"
  }
}
